<!DOCTYPE html>
<html>

<head>
    <title>BasicBlocks 🧱 Sign In</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, rgba(255, 191, 0, 0.8), rgba(255, 0, 128, 0.8));
            background-attachment: fixed;
        }

        .page-content {
            margin: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            width: 300px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        .form-container h2 {
            margin: 10px;
        }

        .primary-button {
            width: -webkit-fill-available;
        }

    </style>
    <link rel="stylesheet" href="../dist/app.css">
</head>

<body>
    <div class="page-content">
        <div class="form-container">
            <h2>Sign In</h2>
            <text-input name="username" label="Username"></text-input>
            <text-input name="password" label="Password" type="password"></text-input>
            <check-box>Remember me</check-box>
            <primary-button>Sign In</primary-button>
        </div>
    </div>

    <script src="../dist/app.js"></script>
</body>

</html>
